API_KEY= "AIzaSyBRbprOSr9wYNc6WTuUvOlBn3Nl5KnZess"
GEMINI_API_KEY = "AIzaSyBRbprOSr9wYNc6WTuUvOlBn3Nl5KnZess"
apiKey= "AIzaSyCFTAtBG8NLRhs-p-1wtzGlGkvi5EYziLI"
authDomain= "alpackaai-39613197-391a8.firebaseapp.com",
projectId= "alpackaai-39613197-391a8",
storageBucket= "alpackaai-39613197-391a8.firebasestorage.app",
messagingSenderId= "32310275350",
appId= "1:32310275350:web:0ab4009c63d502cfb3f437"